@import "https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css";

body {
    font-size: 1.2rem;
}
.highlight {
    background-color: #eceeef;
    margin: 0 auto;
    padding: 1em;
}
.form-group:last-child {
    margin-bottom: 0;
}
#output {
    margin: 0 auto;

    > table > tbody > tr {        
        > th {
            min-width: 5em;
        }
        > td {
            width: 100%;

            > span { 
                font-family: monospace; 
                &:not(:last-child) {
                    padding-right: .5em;
                }
            }
        }
    }
}